<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f7308129-6ed5-440b-8b94-71b7dc82d7f2" name="Changes" comment="Standardized mimejr folder and files" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2GlG6MwYzmQhlJqXKumtw4cu06v" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "last_opened_file_path": "C:/Development/Cable/PokemonCobbled/pokemon-cobbled-assets"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f7308129-6ed5-440b-8b94-71b7dc82d7f2" name="Changes" comment="" />
      <created>1666955580668</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1666955580668</updated>
    </task>
    <task id="LOCAL-00001" summary="Standardized a bunch of folder and file names">
      <created>1666955644386</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1666955644386</updated>
    </task>
    <task id="LOCAL-00002" summary="Standardized mimejr folder and files">
      <created>1666955683943</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1666955683943</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Standardized a bunch of folder and file names" />
    <MESSAGE value="Standardized mimejr folder and files" />
    <option name="LAST_COMMIT_MESSAGE" value="Standardized mimejr folder and files" />
  </component>
</project>